<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself:AKAD</title>
    <link rel="stylesheet" href="akd.css">
</head>
<body>
    <h1>Abdulkabir Abayomi Dauda</h1>
    <img src="Myself.jpg" alt="my pix" height="300px" width="250px">
    <hr>
    <h2><a href="about .html"> My Story</a></h2>
    <h2>
        <h3>Growing Up</h3>
        <p>
            I was brought to Lagos Island exactly two (2) months nine (9) days after I was born, precisely to Ita Faaji on 
            the Island to live with my maternal grand parents.My maternal grandma who was a food vendor ,who specifically 
            sells amala with varieties of Yoruba soup to go along.
        </p>
        <p> I remember vividly, that one of her customers who hailed from Ilorin in Kwara state had a song for me those days 
            that goes thus : omo dudu kororo lo ndan , omo dudu kororo lo ndan , omu miliki otutu lawo omo dudu kororo lo ndan and I danced
            seriously to this song as it is nothing but a eulogy of my radiant skin.
        </p>
    </h2>
    <hr>
    <ol>
        <li>Fola</li>
        <li class="trip">Sola</li>
        <li>Bola</li>
        <li class="trip">Dayo</li>
        <li>Tayo</li>
        <li draggable="true">Bayo</li>
        <li draggable="true">Tola</li>
        <li id="slip">Gbola</li>
        <li  style="color:magenta;">Layo</li>
    </ol>

   
    
</body>
</html>